# ckdataupdate

./: pom.xml
src/main/java/com/ck/dataupdate/: CkdataupdateApplication.java
src/main/java/com/ck/dataupdate/config/: DBConfig.java  SwaggerConfig.java
src/main/java/com/ck/dataupdate/controller/: DataUpdateStructureController.java  RemoteDataUpdateStructureController.java
src/main/java/com/ck/dataupdate/enums/: ResultEnums.java
src/main/java/com/ck/dataupdate/mapper/: DataUpdateStructureMapper.java  DataUpdateStructureMapper.xml  RemoteDataUpdateStructureMapper.java  RemoteDataUpdateStructureMapper.xml
src/main/java/com/ck/dataupdate/pojo/: CommonResultT.java
src/main/java/com/ck/dataupdate/service/: DataUpdateStructureService.java  RemoteDataUpdateStructureService.java
src/main/java/com/ck/dataupdate/service/impl/: DataUpdateStructureServiceImpl.java  RemoteDataUpdateStructureServiceImpl.java
src/main/java/com/ck/dataupdate/utils/: CommonUtils.java  JsonUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-dev.xml  readme.txt
src/test/java/com/ck/dataupdate/: CkdataupdateApplicationTests.java
